<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projects</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>
	<header><h1>Jaclyn Rudolf</h1></header>
	<nav>
			<ol>
				<li class="first"><a href="index.html">Home</a></li>
				<li class="second"><a href="contact.html">Contact</a></li>
          		<li class="third active"><a href="projects.html">Projects</a></li>
          		<li class="fourth"><a href="resume.html">Resume</a></li>
			</ol>
	</nav>
	<header>
		<h1 class="projectheads">Projects</h1>
	</header>
	<nav class="projects-nav">
		<ol>
				<!-- <li id= "projectsbutton"><a href="graphicdesign.html">Graphic Design</a></li> -->
				<li class= "projectsbutton"><a href="social.html">Social Media</a></li>
          		<li class= "projectsbutton"><a href="ux.html">User Experience</a></li>
          		<li class= "projectsbutton"><a href="product.html">Product Design</a></li>
		</ol>
	</nav>
<footer>
		<p>Jaclyn Rudolf's Portfolio <a href="mailto:jacrud@umich.edu">email me</a>.</p>
</footer>
</body>
</html>